<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="net.taptools.android.trailtracker.WaypointActivity">

    <FrameLayout
        android:id="@+id/wpImageFrame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/image_border_wp">

        <ImageButton
            android:src="@drawable/ic_action_add_photo"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addPhotoImageButton"
            android:layout_gravity="left|top" />

        <ImageButton
            android:layout_margin="20dp"
            android:src="@android:drawable/ic_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/removePhotoImageButton_wp"
            android:layout_gravity="right|top" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wpImage_imageView"
            android:layout_gravity="center_horizontal" />
    </FrameLayout>

    <TableLayout
        android:layout_below="@id/wpImageFrame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:id="@+id/textView"
                android:layout_column="1"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titleTFwp"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Notes" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/notesTFwp"
                android:layout_column="2" />
        </TableRow>
    </TableLayout>


</RelativeLayout>
